1566784334062	Rename package 'com.wad.udo.mybaits.mapper'
1566784353900	Rename package 'com.wad.udo.mapper.mybaits'
1566794136710	Rename compilation unit 'CalWeekService.java'
1566796063505	Rename type 'Date'
1566798868518	Delete element
1566800509295	Rename type 'deleteService'
1566813269428	Rename type 'CalDate'
1566958395239	Rename type 'ChkRv'
1566958775363	Rename type 'DateController'
1566958861207	Rename type 'DateService'
1567071481739	Delete element
1567071899990	Delete element
1567071903941	Delete element
1567127138289	Move folder
1567127140631	Move folder
1567129140877	Move folder
1567129289048	Move folder
